[defaults]
host_key_checking = false
# inventory = ~/project/inventory.ini
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
 [inventory]
 enable_plugins = ini
